\relax 
\@writefile{toc}{\contentsline {section}{Lecture 0: Preliminary Definitions from Munkres Topology Chapter 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 1: Introduction to Algebraic Topology}{3}{}\protected@file@percent }
\newlabel{fig:my_diagram}{{}{4}{}{enumi.2}{}}
\newlabel{fig:my_diagram}{{}{5}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{Lecture 2: Topologies of Simplicial Complexes, Free Abelian Groups and Homology Group Introduction}{5}{}\protected@file@percent }
\newlabel{fig:my_diagram}{{}{6}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{Lecture 3: Group of Oriented P Chains}{8}{}\protected@file@percent }
\newlabel{fig:my_diagram}{{}{9}{}{equation.1}{}}
\newlabel{fig:my_diagram}{{}{10}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{Lecture 4: Boundary Operator Properties and Homology Group}{10}{}\protected@file@percent }
\newlabel{fig:my_diagram}{{}{11}{}{equation.1}{}}
\newlabel{fig:my_diagram}{{}{12}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{Intermezzo 2: Review of Some Relevant Definitions from Munkes Topology Chapter 3}{13}{}\protected@file@percent }
\newlabel{fig:my_diagram}{{}{13}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{Lecture 5: Homology Group Structure and Equivalent Homology Group}{14}{}\protected@file@percent }
\newlabel{fig:note-oct-8-2025}{{}{14}{}{enumi.2}{}}
\newlabel{fig:note-oct-8-2025}{{}{15}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{Lecture 6: Homology Group of A Cone and more Reduced Homology Group Properties}{18}{}\protected@file@percent }
\newlabel{fig:my_diagram}{{}{19}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{Lecture 7: Beginning of Singular Homology and its Topological Invariance}{20}{}\protected@file@percent }
\newlabel{fig:my_diagram}{{}{20}{}{enumi.3}{}}
\newlabel{fig:my_diagram}{{}{20}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{Lecture 8: Reduced Homology, Properties of Singular Homology, Relative Homology and Homological Algebra Part II}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 9: Snake Lemma, more Homological Algebra and Applications to Algebraic Topology}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 10: Homotopy Review}{28}{}\protected@file@percent }
\newlabel{fig:my_diagram}{{}{28}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{Lecture 11: Star Convexity, Excision Theorem and Homology of Spheres}{29}{}\protected@file@percent }
\newlabel{fig:my_diagram}{{}{29}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{Lecture X: additional problems}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
