\contentsline {section}{Lecture 0: Preliminary Definitions from Munkres Topology Chapter 2}{2}{}%
\contentsline {section}{Lecture 1: Introduction to Algebraic Topology}{3}{}%
\contentsline {section}{Lecture 2: Topologies of Simplicial Complexes, Free Abelian Groups and Homology Group Introduction}{5}{}%
\contentsline {section}{Lecture 3: Group of Oriented P Chains}{8}{}%
\contentsline {section}{Lecture 4: Boundary Operator Properties and Homology Group}{10}{}%
\contentsline {section}{Intermezzo 2: Review of Some Relevant Definitions from Munkes Topology Chapter 3}{13}{}%
\contentsline {section}{Lecture 5: Homology Group Structure and Equivalent Homology Group}{14}{}%
\contentsline {section}{Lecture 6: Homology Group of A Cone and more Reduced Homology Group Properties}{18}{}%
\contentsline {section}{Lecture 7: Beginning of Singular Homology and its Topological Invariance}{20}{}%
\contentsline {section}{Lecture 8: Reduced Homology, Properties of Singular Homology, Relative Homology and Homological Algebra Part II}{23}{}%
\contentsline {section}{Lecture 9: Snake Lemma, more Homological Algebra and Applications to Algebraic Topology}{25}{}%
\contentsline {section}{Lecture 10: Homotopy Review}{28}{}%
\contentsline {section}{Lecture 11: Star Convexity, Excision Theorem and Homology of Spheres}{29}{}%
\contentsline {section}{Lecture 12: ???}{37}{}%
\contentsline {section}{Lecture X: Beginning of Simplicial Homology}{37}{}%
